PRIVATE_KEY=******************
CONTRACT_ADDRESS=0x6A9C6A600444c41fd86fc6A8a489C4F4eDAd7B38
RPC_URL=https://base-sepolia.core.chainstack.com/2f45f9afa97d7c0be22ef04b82a78efd
WEB3_STORAGE_TOKEN=******************
EXEEDME_API_URL=https://nftmarketplace-lq99.onrender.com/nfts